/* font-face */
@font-face {
    font-family: WithKiran;
    src: url('/static/fonts/WithKiran.ttf');
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
header{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:75px;
    background-color:aliceblue;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header .logo p{
    padding: 0 30px;
    font-size:1.5rem;
    font-weight:bold;
    font-family: WithKiran;
    word-spacing: 0px;
}
header .logo p:hover{
    color:#FFD700;
}
header .content{
    overflow:hidden;
    height:25px;
    width:180px;
    color:black;
    
}
.content .text{
    position:relative;
    top:0;
    animation:slider 16s infinite;
}
.content p{
    font-size:1.3rem;
    font-weight: bold;
}
header .links a{
    color:black;
    text-decoration: none;
}
header .links .fa-youtube:hover{
    color:red;
}
header .links .fa-facebook:hover{
    color:blue;
}
header .links{
    gap:30px;
    display:flex;
    margin:0 20px;
    justify-content: space-around;
    cursor: pointer;
}
.fa-facebook, .fa-youtube{
    font-size:25px;
}
/* hero-section */
.hero-section{
    margin:0 10px;
    display:flex;
    height:80vh;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hero-section .main-text{
    font-size:2rem;
    font-weight: bold;
    padding:10px 0;
}
.hero-section .desc{
    margin-bottom:50px;
    font-size:1.5rem;
}
.links{
    display:flex;

    gap:20px;
} 
.contact ,.email{
    display:flex;
    width:90px;
    height:40px;
    padding:0 20px;
    gap:10px;
    align-items: center;
}
.contact:hover , .email:hover{
    background-color:blue;
}
.btn{
    background-color:royalblue;
    width:170px;
    color:white;
    border-radius:85px;
}
a{
    text-decoration:none;
}
.right .image{
    width:100%;
    overflow:hidden;
}
.image img{
    width:100%;
}

/* content */
.title{
    text-align: center;
    font-weight:700;
    font-size:1.5rem;
}
.service{
    margin-bottom:100px;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
}
.card{
    animation: appear linear;
    animation-timeline:view();
    animation-range:entry 0 cover;
    border-radius: 5px;
    width:200px;
    height:200px;
    background-color: red;
}
/* animation */
@keyframes slider{
    /* 0%{
        top:23px;
    }
    5%{
        top:23px;
    } */
    10%{
        top:0px;
    }
    15%{
        top:0px;
    }
    20%{
        top:-24px;
    }
    25%{
        top:-24px;
    }
    30%{
        top:-48px;
    }
    35%{
        top:-48px;
    }
    40%{
        top:-72px;
    }
    45%{
        top:-72px;
    }
    50%{
        top:-98px;
    }
    55%{
        top:-98px;
    }
    60%{
        top:-122px;
    }
    65%{
        top:-122px;
    }
    70%{
        top:-146px;
    }
    75%{
        top:-146px;
    }
}
@keyframes appear {
    from{
        scale:0.5;
        opacity:0.5;
    }
    to{
        scale:1;
        opacity:1;
    }
}

/* media query  */

@media only screen and (max-width: 450px) {
    header .links {
        gap:20px;
    }
  }
